<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Trang Chủ - HRL</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-family: "Roboto Condensed", sans-serif;
    }

    a {
      text-decoration: none;
    }

    body > .container.body {
      height: 100vh;
      width: auto;
      overflow-x: hidden;
    }

    header #menu {
      position: relative;
      height: 6%;
      background-color: #2a2a2a;
      mix-blend-mode: normal;
      border: 1px solid #050505;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    header #menu {
      height: 100%;
      display: flex;
      /* justify-content: space-around; */
      font-size: 22px;
      width: 100%;
    }

    header #menu #left-menu {
      margin-left: 10%;
      position: relative;
    }

    header #menu #right-menu {
      position: relative;

      margin: auto 10% auto auto;
    }

    /* #menu #home {
    height: 100%;
} */

    #left-menu {
      display: flex;
      /* position: relative; */
    }

    #left-menu div {
      margin: auto 0 !important;
      padding: 0 10px;
      color: white;
    }

    #left-menu .hmenu {
      position: relative;
      top: 25%;
      height: 51px;
      cursor: pointer;
    }

    #left-menu .hmenu > ul {
      list-style: none;
      display: none;
    }

    #left-menu .hmenu > ul li a {
      display: block;
      line-height: 40px;
      font-variant: small-caps;
      padding: 0 10px;
      position: relative;
      z-index: 1000;
      background-color: #333333a1;
    }

    #left-menu .hmenu:hover > ul {
      display: block;
    }

    /* #left-menu div.sub-menu {
    width: 55px;
    padding-top: 8%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;

}

#left-menu div.sub-menu li {
    list-style: none;
}

#left-menu div.sub-menu a {
    margin-left: -20px;
    display: none;
    position: absolute;
    z-index: 1000;
    width: 120px;
    height: 40px;
}

#left-menu div.sub-menu:hover a,
.sub-menu:hover {
    display: block;
    background-color: #333333;
} */

    #menu img#logo {
      position: relative;
      height: 80%;
      width: 50px;
      border-radius: 15px;
      margin: 10% 0;
    }

    #right-menu {
      margin: auto 0;
    }

    #menu a {
      /* text-decoration: none; */
      color: white;
    }

    #menu a.Truyen {
      margin: 0 10px;
    }

    #menu a.Favorite-LN i {
      margin: 0 20px;
      color: red;
      height: 24.8px;
      width: 24.8px;
    }

    #SignIn_Register {
      margin: 0;
    }

    main {
      width: 100%;
      min-height: 94%;
      background-color: #111111;
    }

    main > .container {
      width: auto;
      margin: auto 15%;
    }

    /* main a {
    text-decoration: none;
} */

    #nen-dau-page {
      position: relative;
      background: url("./img/the-corrupting-heart-skadi-arknights-anime-video-game-wallpaper-2560x1600_7.jpg");
      background-position: center center;
      width: 70%;
      height: 160px;
      margin: 0 auto;
    }

    .row {
      position: relative;
      width: 100%;
      text-align: center;
    }

    .announcements-box #announcements {
      padding: 15px 20px;
      font-size: 18px;
      line-height: 22px;
      background-color: #1f1f1f;
      margin-bottom: 40px;
    }

    .thumb-container .thumb-item {
    }

    .container .thumb-container .thumb-item .thumb-wrapper {
      background-image: url("./img/s14287-454aa91b-32b2-4c35-9a17-71f028c28b50-m.jpg");
      background-size: cover;
      width: 125px;
      height: 185px;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 10px;
    }

    .thumb-item .series-title {
      color: white;
      font-size: 14px;
      font-size: 1.4rem;
      font-weight: 700;
      height: 4.2rem;
      line-height: 20px;
      line-height: 2rem;
      margin-bottom: 4px;
      margin-top: 6px;
      text-align: center;
      width: 145px;
    }

    .container .thumb-container {
      display: flex;
      flex-wrap: wrap;
    }

    footer {
      min-height: 10%;
      background-color: #333333;
      color: white;
      text-align: center;
    }

    footer ul {
      height: 100%;
      list-style: none;
    }

    footer a {
      color: #5fff46;
    }
  </style>
  <body>
    <div class="container body">
      <header>
        <nav id="menu">
          <div id="left-menu">
            <div>
              <a href="" id="home" title="Trang chủ">
                <img src="./img/HRL.png" alt="" id="logo" />
              </a>
            </div>
            <div class="hmenu">
              Menu
              <ul class="=sub-menu">
                <li class="menu-item Truyen">
                  <a href="" title="Tất cả truyện">Truyện</a>
                </li>
                <li>
                  <a href="" title="Đăng truyện">Đăng truyện</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="right-menu">
            <span>
              <a href="" class="Favorite-LN" title="Truyện đã thích">
                <i class="fa fa-heart"></i> </a
            ></span>

            <span id="SignIn_Register">
              <a href="">Đăng nhập</a>
            </span>
          </div>
        </nav>
      </header>
      <main>
        <a href=""><div id="nen-dau-page"></div> </a>

        <div class="container">
          <div class="row">
            <div class="announcements-box">
              <div id="announcements" class="index-top_notification">
                <div class="annoucement-item">
                  <a href="#" style="color: red"
                    >Chúc mừng năm mới Quý Mão 2023</a
                  >
                </div>
                <div class="annoucement-item">
                  <a href="#" style="color: Cyan"
                    >Giới thiệu truyện bạn trên fanpage HRL.re của TranPhat</a
                  >
                </div>
                <div class="annoucement-item">
                  <a href="#" style="color: red">Donate hỗ trợ Cổng LN</a>
                </div>
                <div class="annoucement-item">
                  <a href="#" style="color: red">Không đăng Manga</a>
                </div>
                <div class="annoucement-item">
                  <a href="#" style="color: blue"
                    >(HRL FAQs) NHỮNG CÂU HỎI THƯỜNG GẶP TRÊN HRL</a
                  >
                </div>
                <div class="annoucement-item">
                  <a href="#" style="color: #521a85"
                    >Thử nghiệm thông báo chương mới</a
                  >
                </div>
                <div class="annoucement-item">
                  <a href="#" style="color: red"
                    >Quy định chung đối với các dự án đăng tại Cổng Light
                    Novel</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row"></div>
            <div class="row">
              <section class="left-content">
                <header>
                  <h1 style="color: white; text-align: left">
                    Truyện cập nhật
                  </h1>
                </header>
                <div class="thumb-container">
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                  <div class="thumb-item">
                    <a href="#"> <div class="thumb-wrapper"></div></a>
                    <a href="#"
                      ><div class="series-title">Ngao du ở dị giới</div></a
                    >
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <ul>
          <li><h3>Liên hệ với chúng tôi</h3></li>
          <li>
            gmail:
            <a
              href="mailto:phatthanthanh20@gmail.com?subject=subject&cc=cc@example.com"
              >phatthanthanh20@gmail.com</a
            >
          </li>
          <li>
            FB:<a
              href="https://www.facebook.com/profile.php?id=100024186503365"
            >
              Trần Phát</a
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
