@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --width-content: 75%;
    --grid-row-footer: auto 20px 40px;
    --grid-gap-footer: 10px;
}

html {
    font-size: 62.5%;

}

.rows::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
}

/* Path: styles\style.css */
body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.4rem;
    /* line-height: 1.7; */
    color: #000000;

}

.rows {
    width: var(--width-content);
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

.grid-box {
    display: grid;
    grid-template: auto;
}

.flex-box {
    display: flex;
}

/* responsive for mobile */
@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }

    :root {
        --width-content: 100%;
    }

    body {
        font-size: 1.2rem;
    }


    .top-header {
        grid-template-columns: 6fr 6fr;
    }

    .logo {
        margin-left: 20px;
    }

    nav#navbar {
        position: absolute;
        display: none;
        width: 200px;
        background-color: #676767c7;
        margin-top: 120px;
        z-index: 10;
    }

    nav#navbar.active {
        display: flex;
    }

    nav#navbar ul {
        /* display: none; */
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 100;
        width: 100%;

        background-color: #676767f5;
    }

    nav#navbar ul li {
        margin-bottom: 1rem;
        width: 100%;
    }

    nav#navbar ul li a {
        padding: 15px;
        /* margin: 0 auto; */

        color: white;
        font-size: 1.4rem;
    }

    /* nav#navbar ul i {
        display: none;
    } */

    nav#navbar-res {
        display: flex;
    }

    main {
        display: grid;
        grid-template-rows: auto;
        row-gap: 1rem !important;
    }

    /* .banner-img {
        height: 95px !important;
        position: relative;
    } */

    .place-ticket {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto;
        justify-items: center;
    }

    .row-1 h2 {
        margin: 0px;
        padding: 5px;
        width: 100%;

        font-family: 'os_semi_bold';
        font-size: 1.2rem;
        text-align: center;

        margin: 3px;

        color: #15284a;
        border: 1px solid #c7d6f5;
        border-radius: 5px;
    }

    .row-2 .title {
        text-align: center;
        font-size: 1.6rem;
        /* margin-bottom: 0.5rem; */
    }

    .product-item {
        /* flexbox */
        width: 90% !important;
        margin-bottom: 20px !important;
    }

    .title-product {
        font-size: 2rem;
    }

    .summary-content-product {
        margin: 10px auto !important;
    }

    .customer-card .carousel {
        grid-auto-columns: 100% !important;
    }

    footer {
        padding: 20px !important;
    }

    footer .address {
        grid-template-areas:
            "Logo Logo Logo"
            "Address Address Address" !important;

        row-gap: 5px;
    }

    footer .logo-brand img {
        width: 100%;
        height: 50px !important;
        margin-bottom: 20px;
    }

    footer .city {
        display: none;
    }

    footer .address-detail {
        font-size: 1.4rem;
        margin: 0 auto;
    }

}

/* responsive for tablet */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }

    :root {
        --width-content: 100%;
    }

    nav#navbar {
        display: none;
    }

    nav#navbar-res {
        display: flex;
    }

    .customer-card .carousel {
        grid-auto-columns: calc(100% / 2 - 9px) !important;
    }
}

/* responsive for desktop */
@media only screen and (min-width: 992px) {
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    /* Button Menu con */
    nav#navbar-res {
        display: none;
    }

    .product-item {
        width: 32%;
        height: auto;
        /* border: solid black; */
        margin: 0 auto;
    }

    .row-1 h2 {
        font-size: 12px;
        font-family: 'os_semi_bold';
        line-height: 15px;
        padding: 10px;
        min-width: 85px;
        text-align: center;
        margin: 0px;
        color: #15284a;
        border: 1px solid #c7d6f5;
        border-radius: 5px;
    }
}


#wrapper {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

/* Header */

header {
    /* background-color: #7e95db; */
    position: relative;
}

.top-header {
    width: var(--width-content);
    height: 6rem;

    display: grid;
    grid-template-columns: 3fr 9fr;
    align-items: center;
    margin: 0 auto;

}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img {
    height: 5rem;
}

#navbar {
    height: 100%;
    display: flex;
    justify-content: right;
    /* margin-right: 5px; */
}

#navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

#navbar ul li {
    height: 80%;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    padding: 0 0.2rem;
}

#navbar ul li button {
    cursor: pointer;
    padding: 0.9rem 1.2rem;
    border-radius: 1rem;
    border: none;
    background-color: #0194F3;

    font-weight: 700;
    font-size: inherit;
    color: #ffffff;
}

#navbar ul li a i {
    font-size: 1.8rem;
    margin: 0 0.9rem;
}

#navbar ul li a i:not(.fa-circle-user) {
    color: #0194F3;
}

nav#navbar-res {
    justify-content: right;
    align-items: center;
    margin-right: 20px;
    font-size: 24px;
}

/* End Header */

/* Start Main */

main {
    display: grid;
    grid-template-rows: auto;
    row-gap: 20px;
    margin-bottom: 50px;
}

.banner-img {
    background-image: url(https://www.vietnambooking.com/wp-content/uploads/2023/01/bao-sale-mua-he-020623023.png);
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.row-1 {
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.place-ticket {
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: center;
}

.row-1 ul {
    display: flex;
    list-style-type: none;
}


/* row-2 */

.row-2 .title {
    text-align: center;
    margin-bottom: 30px;
}

.row-2 .title a {
    margin: 0 auto;
    display: block;
}

/* Start Product */

.product-box {
    display: flex;
    flex-wrap: wrap;
    /*    display: grid;
    grid-auto-columns: calc(100%/3);
    grid-auto-flow: column; */
    width: 100%;
    height: fit-content;
}

.product-item {
    height: auto;
    margin: 0 auto;
    /* width: 95%; */
}

/* .product-item .product-image-box {
    background-image: url(../imgs/tour/tour-da-lat-3-ngay-3-dem-1-2023-300x194.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
} */

.product-item .product-image-box {
    color: white;
}

.product-image-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-item .box-country {
    /* position: absolute; */
    background-color: #3C669E;
    width: 100%;
    padding: 10px;
}

.content-product {
    margin: 10px;
    font-weight: 400;
}

.summary-content-product {
    margin: 50px auto;
}

.time-and-craft {
    justify-content: space-between;
    margin-bottom: 20px;
}

.box-price {
    border-top: 1px solid #BCBFC4;
    padding-top: 10px;
    font-weight: 500;
    display: grid;
    grid-template-areas:
        "price cut-off"
        "del del";
}

.box-price span {
    color: red;

    font-size: 2.4rem;

    grid-area: price;

    display: block;
}

.box-price .cut-off {
    grid-area: cut-off;
    background-color: red;
    width: 50px;
    justify-self: right;
    text-align: center;
}

.box-price .cut-off span {
    color: white;
    display: block;
}

.box-price del {
    grid-area: del;

    font-size: 2rem;

    color: #BCBFC4;
}

/* End Product */

/* Start Customer Card */
.customer-card {
    max-width: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 16px;

    position: relative;
}

.customer-card i {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25em;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* customer-card = wrapper */
.customer-card i:first-child {
    left: -22px;
}

.customer-card i:last-child {
    right: -22px;
}

.customer-card .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3 - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background-color: #e1e1e1;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img {
    background: #8B53FF;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56em;
    margin: 30px 0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.31em;
}

/* End Main */


/* Start Footer */
footer {
    padding: 50px 0;
    background-color: #0C121C;
    font-size: 1.6rem;
    width: 100%;
}

footer .address {
    display: grid;
    grid-template-areas:
        "logo City Address"
        "logo City Address"
        "logo City Address";
    column-gap: 40px;
    color: white;

}

footer .logo-brand img {
    height: 100px;
    grid-area: logo;
}

footer .address i {
    color: rgb(143, 142, 142);
}

.city {
    display: grid;
    grid-template-rows: var(--grid-row-footer);
    row-gap: var(--grid-gap-footer);

    grid-area: City;
}

.address-detail {
    display: grid;
    grid-template-rows: var(--grid-row-footer);
    row-gap: var(--grid-gap-footer);

    grid-area: Address;
}

/* End Footer */